PORT="5001"
MONGO_DB_URL="mongodb+srv://root:RM54mES729dej0H5@book-store.rfihyof.mongodb.net/?retryWrites=true&w=majority"
COMPANY_NAME="Fatima Beauty"
COMPANY_LOGO_URL = "mongodb+srv://root:RM54mES729dej0H5@book-store.rfihyof.mongodb.net/?retryWrites=true&w=majority"


SQL_HOST = "localhost"
USER="root"
PASSWORD=""
DATABASE="node"

PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+xXpIMSRmFMoLeJx/8l4
9Kuqu93Fy8W7CVys84X768jkOWl4aqbR/ZhUzi7UpSxAfohfUSkkk3XUfNeRAt04
+MQVNLh1+Lmva3/kYGd0XCvH7iNcI6+IMz0zNdsh1CUk4MoreSMq1HLZfqJ+UxJJ
BQrHtrepwJ2UELGzZ2AsePSNZhzbPhv4fCWgM0O3VXxv8SI9oPaO/BY7mthEexeN
GxFuYFRfRGv6uef/FnQ/7Z4Io0DNrBLJe4PIfHXTzLUYS/qiU1uJ7Jvo1jqJ1SJM
mlyOK5oP6eC6wn5XDEZP5tbxgtOmecyjWxGpFNMujet6lJSMHP3KIhvyjZETFUD2
3wIDAQAB


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SECURE=true
SMTP_USERNAME=d552e8f7ce87ff
smtp_PASSWORD=3ad991aaaccc00
FROM_EMAIL=admin@admin.com